set terminal postscript enhanced color "Helvetica" 24
#set key width -4
#set size ratio 0.5
#set key box
set grid
set xlabel "Number of tags" 0,0.35
set ylabel "Average bytes sent" 1.1,0
set output "bytes.eps"

plot "add_decrease_stop_15_bytes.dat" using 1:2 t "add_decrease_stop_15_bytes.dat" with lines lw 8, "add_decrease_stop_4_bytes.dat" using 1:2 t "add_decrease_stop_4_bytes.dat" with lines lw 8 ,  "mult_decrease_stop_15_bytes.dat" using 1:2 t "mult_decrease_stop_15_bytes.dat" with lines lw 8,  "mult_decrease_stop_4_bytes.dat" using 1:2 t "mult_decrease_stop_4_bytes.dat" with lines lw 8,  "mult_increase_mult_decrease_stop_15_bytes.dat" using 1:2 t "mult_increase_mult_decrease_stop_15_bytes.dat" with lines lw 8,   "mult_increase_mult_decrease_stop_4_bytes.dat" using 1:2 t "mult_increase_mult_decrease_stop_4_bytes.dat" with lines lw 8 
